; Xdebug v3
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=9003
; VS Code đang chạy trong container => dùng loopback
xdebug.client_host=127.0.0.1
xdebug.log_level=0
; Tùy chọn: bật log khi cần debug cấu hình
; xdebug.log=/tmp/xdebug.log